{
  "name": "app-registro-asistencia",
  "version": "1.0.0",
  "description": "Aplicación web para registrar y controlar la asistencia de empleados. Permite a usuarios autorizados registrar entradas y salidas, y calcula horas laborales, extras y recargos nocturnos.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrayanOrt1z/app-registro-asistencia.git"
  },
  "author": "Brayan Ortiz <brayanortizg7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrayanOrt1z/app-registro-asistencia/issues"
  },
  "homepage": "https://github.com/BrayanOrt1z/app-registro-asistencia#readme"
}
